# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec permissions.cfg
start vMenu

#setr ea_LanguageName "en"                # set our language to english
#setr ea_MenuButton "170"			# set our menu button to F2. default: "289"
#setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
#set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
#set ea_custombanlist "false"            # read docs for this, dont touch it
#set ea_enableCallAdminCommand "true"
#set ea_enableReportCommand "true"

# Database connection string
set database_driver "mysql-async"
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=whitefall;password=WhiteFall!1220;"
set es_enableCustomData 1
add_principal group.admin group.user

add_ace resource.es_extended command.add_ace allow 

add_ace resource.es_extended command.add_principal allow

add_ace resource.es_extended command.remove_principal allow

add_ace resource.es_extended command.stop allow

add_ace resource.essentialmode command.sets allow

add_ace resource.essentialmode command.add_principal allow
 
add_ace resource.essentialmode command.add_ace allow

#EasyAdmin
#setr ea_LanguageName "it"                # set our language to english
#setr ea_MenuButton "344"
#setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
#set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
#setr ea_enableDebugging "false"
#set ea_custombanlist "false"            # read docs for this, dont touch it
#set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
#set ea_enableReportCommand "false" # enables "report" command, see Configuration Wiki Page for More infos
#add_ace group.admin easyadmin allow

#Admin
#add_principal identifier.steam:110000134125aa8 group.admin #imNotSurli



# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

ensure NativeUI
#ensure eup-ui
ensure eup-stream

# TIME 
weather xmas

# ESX
start essentialmode
start esplugin_mysql
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog



#Admin
#start EasyAdmin

# Mappe
start MapArmeria
start bobo_prison
start bobo_prison_lobby
start cityhallv2
start MapDigitalDen
start MapDocumeti
start MapGioielleria
start MapHat
start MapOspedale
start MiniMappa
start prison-map-addon
start MapArcade
start ParkingV
start natalepiazza
start MapBenny
start kartmap
start ParkingV
start nw_bahamaMama
start vespucci
start cityhall
start mlo_paleto
start vineyards
start cardealership
start playboy_v2
start MAP_PizzeriaItaliana
start UniCredit-Banche
start MapConcessionario
start HoxtonCarDealerGate
start banner_anim
start modernhouse
start mafiashop
start Extra Bank
start alberi
start amazon-map
start taxi

#armi
start armi



# Macchine
start q820
start macla
start m4comp
start RS62
start handling_mod
start 4c
start XBR CAMARO
start alfaromeogiulia
start 16charger
start 17cliofl
start fastandfuriouspack18
start bcranger
start rmodmk7
start tahoe
start c63s coupe
start demonhawkk
start pandemraptor
start rmodcharger69
start Konijesko
start rmodbacalar
start rmodmartin
start rmodrs6
start 18Velar
start 48is
start 690r
start 718boxster
start 718caymans
start 2013LP560
start a6avant
start a45amg
start admin
start africat
start ambulance4
start amggtsprior
start ammunationVehicles
start Antiproiettile
start ap2
start aqv
start argiu
start astraj
start bentaygast
start biz25
start bmci
start bmws
start boss429
start Bugatti Chiron
strat c3plur
strat c4cactus
start c7
start c8
start caddyvw
start caravantaxi
start cb500f
start cb500x
start celica
start clio
start clio2ph25
start cliov6
start cnpc4
start coach
start cochescnp
start contgt13
start cooperworks
start d99
start dc2
start demon
start dino
start e60
start e63amg
strat e89
start escade
start evo9
start evoque
start exc530sm
start f4rr
start f8t
start f40
start f150
start f430s
start fiat600
start flatbedm2
start focus03svt
start fulux63
start g_xlcr
start g65amg
start goldwing
start growler
start gs350
start gt37
start h6
start hcbr17
start heli_polmav
start heli_supervolito
start heli_swift
start heli_volatus
start huayra
start hummer
start i8
start jagxjs80
start jeepreneg
start jumpy 
start kangoo
start kiagt
start 12a7custom
start l37
start lazer2
start levante
start lhuracan
start lp700r
start m2
start m3e46
start m3e92
start MaseratiCNP
start master2019
start Mb400
start minimoto
start miniroads
start mokka
start monopattino
start ninjah2
start nisaltima
start nismo20
strat nrg
start panamera17turbo
start parsrc
start pavehawk
start pcs18
start pegasus_polizia
start pm19
start polizia_heli
start prius
start priustaxi
strat punto1
start qashqai16
strat r1
start r8v10
start ram2500
start rav4
start regera
start rmodlp770
start rmp4
start romeo155
start rrst
start rs7
start rx811
start s1
start s90
start sh150
start skyline
start sq72016
start srt8
start stelvio
strat str20
start subwrx
start superb
start supra2
start suzukigv
start taco
start teslax
start tm125
start tmodel
start tr22
strat trafic_fourgon_ph1
start tricolore
start urus
start v242
start veln
strat X5
strat x6m
strat yPG205t16A
start z1000
start zx10r
start ewmrpd
start dons_pearls
start dons_pearls2
start 20tahoe
start ValorPack16Explorer
start ValorPack20Tahoe
start durango
start explorer
start jeep
start NarwhalRaptor
start raptor
start silverado
start SomeonesSRTT
start tahoe
start taurus
start XNSGT1
start brabus800
start trailers3
start Burrito2
start Forklift
start mule 
start Phantom 

#Rumpo Amazon
start amazon1

# Skin
start skinchanger
start esx_skin

# Risorse varie
start esx_addonaccount
start esx_society
start esx_billing
start esx_addoninventory
start esx_datastore
start esx_license
start esx_service
start esx_status
start esx_basicneeds
start esx_optionalneeds
start instance
start esx_eden_garage
start new_banking
start esx_property
start esx_drugs
start esx_doorlock
start esx_carshowroom
#start esx_jobs
start esx_joblisting
start esx_tattooshop
start RealisticVehicleFailure
start handsup
start kc_admin
start Antiproiettile
start Barbiere
start Binocolo
start Droghe
start Grimaldello
start Lavatrice
start MunizioniArmi
start ShopBarche
start ShopLocali
start VideoCamere
start [SP Menu v2.1]
start esx_announce
start Ostaggio
start Documenti
start Me
start ManetteAnimazione
start Gamberi
start Ciambella
start Carry
start Ruby_Shops
start carcontrol
start esx_bike-rental
start esx_anonymous
start esx_anonymous 2
start esx_accessories
start dpemotes
start dpclothing
start esx_coords
start id
start esx_dmvschool
start esx_Pharmacy
start esx_weaponsync
start np-hud
start armi
start npc_control
start esx-weapon-pull-out
start esx-kr-vehicle-push
start esx_marker
start esx_documents
start TakeHostage
start krz_personalmenu
start esx_joblisting2
start esx_weaponsaccessories
start esx_disassemble_weapons
start esx_gym
start esx_identity
start shield
start furto
start foodbike
start vwcaddy
start esx_RichPresence
start LegacyFuel
start angelsrp_hud
start esx_shops
start esx_weaponsync
start esx_scoreboard
start VestitiShop
#start No-NPC
start esx_lscustom
start konumlar
start esx_carlock
start esx_doorlockpolice
start vSync
start esx_inventoryhud
start esx_inventoryhud_glovebox
start esx_inventoryhud_trunk

# Vestiti
start [yamahasuit]
start DAQZ-Basketball
start gabz_backpacks
start Muchi Feminina
start Armed Police Vest
start giubotto lpsd
start Vest Textures
start suburban
start Muchi Feminina
start eup-stream
start maleclothing

# Capelli
start capelli maschio1
start  Hair For MP Male2


# Cellulare
start gcphone
start esx_addons_gcphone
start vdk_call
start kenzh1N_simcard
start screenshot-basic


# Fier
start esx_firejob
start inferno-fire-alarm
start inferno-objects
start only_feuerwehr_stream
start progressBars
start station24


# Rapine
start esx_bankholdup
start SimoSway-RapinaGioielleria
start esx_holdup
start esx_yacht
start principalbankrobbery

# Lavori
start esx_policejob
start esx_ambulancejob
start esx_taxijob

start MapTaxi

#start esx_importjob
#start esx_nightclub
start esx_pizzeriajob
#start sp_kartingjob
#start Arcadejob
#start esx_statejob
#start esx_ristorantejob
start esx_pizzajob
start esx_mechanicjob
start esx_vehicleshop
start esx_ammunationjob
#start esx_foodtruck
#start esx_armyjob
start esx_pearlsjob
start rcrp_usatojob
start esx_amazonsecondary

# loading-screen
start wf-loadscreen



# Els
start ELS-FiveM


# Fivem_mz_hopital
start urgence_floor
start room_floor
start operation_floor
start mz_addons
start mountzonah_lift
start gta_props_fivem
start carpack_floor

#a caso
start warps #blips
weather xmas
freezeweather




# house
start ikea
start HousingShells


# Chat Vocale
start mumble-voip
start rp-radio

# Coda 
start CODA

#Whitelist
start whitelist


# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, ita, no-whitelist, auto moddate, MLO, lavori sporchi, ambientato in america"
set gametype Roleplay

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "it-IT" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://wallpaperaccess.com/full/707058.jpg"
sets banner_connecting "https://cdn.steamgriddb.com/hero/849d429e5b3ba905551f9203664df27e.png"
# Set your server's hostname
sv_hostname "[^2I^7T^1A^0] WhiteFall RP | Test Server"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
# sv_master1 "ov7ve94896tffqiu6t10qro592yiu6fg"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin easyadmin allow
add_principal identifier.licens:license:f410bcef9d54fd7fe036e0c6f66e5a5fd16d5f7c group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey BD70A74103ED322BA3A8D296F6C7B978

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey j667emu85hu2ls8uc5t9w08j3o9khiux

